<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Questões de Concursos Públicos com Gabarito</title>
<style type="text/css"> 
<!-- 
body 
{
	background-color: #EBEBEB;
	font-family: Helvetica, Verdana, Arial, Geneva, sans-serif;
	font-size: 12px;
	margin: 0;
	padding: 0;
	text-align: center;
}
.twoColFixLt #container
{ 
	width: 100%;
	margin: 0;
	padding: 0;
	text-align: left;
}

.twoColFixLt #sidebar1
{
	position: absolute;
	left: 0;
	width: 48%;
	margin: 0% 1% 0% 1%;
	padding: 0;
	text-align: justify;
}

.twoColFixLt #sidebar2
{
	position: absolute;
	left: 50%;
	width: 48%;
	margin: 0% 1% 0% 1%;
	padding: 0;
	text-align: justify;
}
-->
</style>
<script type="text/javascript">
<!--
	function mouseEnter(thisId)
	{
		window.document.getElementById(thisId).style.backgroundColor = '#FFCC99';
		window.document.body.style.cursor = "pointer";
	}

	function mouseLeave(thisId)
	{
		window.document.getElementById(thisId).style.backgroundColor = '#EBEBEB';
		window.document.body.style.cursor = "auto";
	}

	function checkTheAnswer(gabId)
	{
		window.document.getElementById(gabId).style.visibility = "visible";
	}

	function hideAnswer(thisId)
	{
		var bgc = window.document.getElementById(thisId).style.visibility = "hidden";
		window.document.body.style.cursor = "auto";
	}
-->
</script>
</head>

<body class="twoColFixLt">
	<div id="container">
		<div id="sidebar1">
			<hr />
            <center>
            <b>AUDITORIA DE TI</b>
            </center>
            <br />
            <br />
			<b>Questão 0001 - (Analista Técnico de Controle Externo - TI / TCE-AM / 2008 / FCC)</b> - Um programa genérico de auditoria de sistemas deve prever os tópicos:
			<p>I. Evidência dos riscos dos objetivos de controle não serem cumpridos.<br />
			  II. Avaliação baseada nos testes de conformidade.<br />
			  III. Avaliação baseada nos testes substantivos.<br />
		  IV. Obtenção do entendimento dos processos em revisão.</p>
			<p>Baseado no processo de auditoria, o programa deve ser estruturado na seguinte seqüência: <br />
			<br />
            </p>
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
            <td width="60%" id="q0001opt1" onmouseover="mouseEnter(this.id);" onmouseout="mouseLeave(this.id);" onclick="checkTheAnswer('gabarito0001');"><b>(a)</b> I, III, II e IV.</td>
            <td width="40%" rowspan="5"><div id="gabarito0001" style="margin: 4%; visibility: hidden;" onmouseover="window.document.body.style.cursor = 'pointer';" onmouseout="window.document.body.style.cursor = 'auto';" onclick="hideAnswer(this.id);">
			<p align="justify">O gabarito é a opção <b>(e)</b>.</p>
              <br /><center>CLIQUE PARA FECHAR</center></div></td>
            </tr>
            <tr>
            <td id="q0001opt2" onmouseover="mouseEnter(this.id);" onmouseout="mouseLeave(this.id);"  onclick="checkTheAnswer('gabarito0001');"><b>(b)</b> I, II, III e IV.</td>
            </tr>
            <tr>
            <td id="q0001opt3" onmouseover="mouseEnter(this.id);" onmouseout="mouseLeave(this.id);"  onclick="checkTheAnswer('gabarito0001');"><b>(c)</b> IV, III, II e I.</td>
            </tr>
            <tr>
            <td id="q0001opt4" onmouseover="mouseEnter(this.id);" onmouseout="mouseLeave(this.id);"  onclick="checkTheAnswer('gabarito0001');"><b>(d)</b> IV, I, II e III.</td>
            </tr>
            <tr>
            <td id="q0001opt5" onmouseover="mouseEnter(this.id);" onmouseout="mouseLeave(this.id);"  onclick="checkTheAnswer('gabarito0001');"><b>(e)</b> IV, II, III e I.</td>
            </tr>
          </table>
            <hr />
            <center>
            <b>AUDITORIA DE TI</b>
            </center>
            <br />
            <br />
			<b>Questão 0003 - (Analista de Controle Externo - Auditoria de TI / TCE-CE / 2008 / FCC)</b> - Como alternativa para a auditoria de TI, um modelo de avaliação do risco de um ativo, que identifica também o risco residual e produz um plano de ação, deve combinar a probabilidade da ameaça,
			<br />
			<br />
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
            <td width="60%" id="q0003opt1" onmouseover="mouseEnter(this.id);" onmouseout="mouseLeave(this.id);" onclick="checkTheAnswer('gabarito0003');"><b>(a)</b> a severidade do impacto e a seleção de contramedidas, apenas.</td>
            <td width="40%" rowspan="5"><div id="gabarito0003" style="margin: 4%; visibility: hidden;" onmouseover="window.document.body.style.cursor = 'pointer';" onmouseout="window.document.body.style.cursor = 'auto';" onclick="hideAnswer(this.id);">
			<p align="justify">O gabarito é a opção <b>(e)</b>.</p>
              <br /><center>CLIQUE PARA FECHAR</center></div></td>
            </tr>
            <tr>
            <td id="q0003opt2" onmouseover="mouseEnter(this.id);" onmouseout="mouseLeave(this.id);"  onclick="checkTheAnswer('gabarito0003');"><b>(b)</b> o grau de vulnerabilidade e a severidade do impacto, apenas.</td>
            </tr>
            <tr>
            <td id="q0003opt3" onmouseover="mouseEnter(this.id);" onmouseout="mouseLeave(this.id);"  onclick="checkTheAnswer('gabarito0003');"><b>(c)</b> e a seleção de contra medidas, apenas.</td>
            </tr>
            <tr>
            <td id="q0003opt4" onmouseover="mouseEnter(this.id);" onmouseout="mouseLeave(this.id);"  onclick="checkTheAnswer('gabarito0003');"><b>(d)</b> o grau de vulnerabilidade e a seleção de contramedidas, apenas.</td>
            </tr>
            <tr>
            <td id="q0003opt5" onmouseover="mouseEnter(this.id);" onmouseout="mouseLeave(this.id);"  onclick="checkTheAnswer('gabarito0003');"><b>(e)</b> o grau de vulnerabilidade, a severidade do impacto e a seleção de contramedidas.</td>
            </tr>
            </table>
            <hr />
            <center>
            <b>MICROINFORMÁTICA - INFRAESTRUTURA DE TI</b>
            </center>
            <br />
            <br />
			<b>Questão 0005 - (Profissional Básico - Análise de Sistemas - Suporte / BNDES / 2010 / Cesgranrio)</b> - Um usuário instalou, em determinada livraria que oferece acesso público à Internet por meio de computadores Windows, um keylogger em um dos computadores. Isso significa que
			<br />
			<br />
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
            <td width="60%" id="q0005opt1" onmouseover="mouseEnter(this.id);" onmouseout="mouseLeave(this.id);" onclick="checkTheAnswer('gabarito0005');"><b>(a)</b> foi realizado pelo usuário, previamente, um DDoS contra o servidor da livraria.</td>
            <td width="40%" rowspan="5"><div id="gabarito0005" style="margin: 4%; visibility: hidden;" onmouseover="window.document.body.style.cursor = 'pointer';" onmouseout="window.document.body.style.cursor = 'auto';" onclick="hideAnswer(this.id);">
			<p align="justify">O gabarito é a opção <b>(d)</b>.</p>
              <br /><center>CLIQUE PARA FECHAR</center></div></td>
            </tr>
            <tr>
            <td id="q0005opt2" onmouseover="mouseEnter(this.id);" onmouseout="mouseLeave(this.id);"  onclick="checkTheAnswer('gabarito0005');"><b>(b)</b> foi necessário ter controle, previamente, do servidor DNS da livraria.</td>
            </tr>
            <tr>
            <td id="q0005opt3" onmouseover="mouseEnter(this.id);" onmouseout="mouseLeave(this.id);"  onclick="checkTheAnswer('gabarito0005');"><b>(c)</b> estarão comprometidas as comunicações SSL de todos os computadores dessa livraria.</td>
            </tr>
            <tr>
            <td id="q0005opt4" onmouseover="mouseEnter(this.id);" onmouseout="mouseLeave(this.id);"  onclick="checkTheAnswer('gabarito0005');"><b>(d)</b> estarão comprometidas as senhas digitadas por usuários nesse computador.</td>
            </tr>
            <tr>
            <td id="q0005opt5" onmouseover="mouseEnter(this.id);" onmouseout="mouseLeave(this.id);"  onclick="checkTheAnswer('gabarito0005');"><b>(e)</b> serão extraídas as chaves privadas de tokens USB criptográficos, quando inseridos nesse computador.</td>
            </tr>
            </table>
            <hr />
            <center>
            <b>NOÇÕES DE LICITAÇÕES E CONTRATOS</b>
            </center>
            <br />
            <br />
			<b>Questão 0007 - (APO - MPOG /  2010 / ESAF)</b> - No tocante ao princípio da publicidade no âmbito das licitações regidas pela Lei n. 8.666/93, assinale a modalidade de licitação em que tal princípio é garantido sem, todavia, haver publicação do instrumento convocatório no Diário Oficial da União.
			<br />
			<br />
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
            <td width="60%" id="q0007opt1" onmouseover="mouseEnter(this.id);" onmouseout="mouseLeave(this.id);" onclick="checkTheAnswer('gabarito0007');"><b>(a)</b> Concorrência.</td>
            <td width="40%" rowspan="5"><div id="gabarito0007" style="margin: 4%; visibility: hidden;" onmouseover="window.document.body.style.cursor = 'pointer';" onmouseout="window.document.body.style.cursor = 'auto';" onclick="hideAnswer(this.id);">
			<p align="justify">O gabarito é a opção <b>(e)</b>.</p>
              <br /><center>CLIQUE PARA FECHAR</center></div></td>
            </tr>
            <tr>
            <td id="q0007opt2" onmouseover="mouseEnter(this.id);" onmouseout="mouseLeave(this.id);"  onclick="checkTheAnswer('gabarito0007');"><b>(b)</b> Tomada de Preços.</td>
            </tr>
            <tr>
            <td id="q0007opt3" onmouseover="mouseEnter(this.id);" onmouseout="mouseLeave(this.id);"  onclick="checkTheAnswer('gabarito0007');"><b>(c)</b> Concurso.</td>
            </tr>
            <tr>
            <td id="q0007opt4" onmouseover="mouseEnter(this.id);" onmouseout="mouseLeave(this.id);"  onclick="checkTheAnswer('gabarito0007');"><b>(d)</b> Leilão.</td>
            </tr>
            <tr>
            <td id="q0007opt5" onmouseover="mouseEnter(this.id);" onmouseout="mouseLeave(this.id);"  onclick="checkTheAnswer('gabarito0007');"><b>(e)</b> Convite.</td>
            </tr>
            </table>
            <hr />
		</div>
		<div id="sidebar2">
			<hr />
            <center>
            <b>AUDITORIA DE TI</b>
            </center>
            <br />
            <br />
			<b>Questão 0002 - (Analista Técnico de Controle Externo - TI / TCE-AM / 2008 / FCC)</b> - Uma auditoria na aquisição de bens e serviços de TI deve considerar, entre outras, a avaliação de controle sobre
			<br />
			<br />
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
            <td width="60%" id="q0002opt1" onmouseover="mouseEnter(this.id);" onmouseout="mouseLeave(this.id);" onclick="checkTheAnswer('gabarito0002');"><b>(a)</b> set-up, instalação e manutenção do software do sistema, assegurando a segurança dos dados e programas armazenados.</td>
            <td width="40%" rowspan="5"><div id="gabarito0002" style="margin: 4%; visibility: hidden;" onmouseover="window.document.body.style.cursor = 'pointer';" onmouseout="window.document.body.style.cursor = 'auto';" onclick="hideAnswer(this.id);">
			<p align="justify">O gabarito é a opção <b>(a)</b>.</p>
              <br /><center>CLIQUE PARA FECHAR</center></div></td>
            </tr>
            <tr>
            <td id="q0002opt2" onmouseover="mouseEnter(this.id);" onmouseout="mouseLeave(this.id);"  onclick="checkTheAnswer('gabarito0002');"><b>(b)</b> nomes do sistema, nomes dos programas e seqüência de execução.</td>
            </tr>
            <tr>
            <td id="q0002opt3" onmouseover="mouseEnter(this.id);" onmouseout="mouseLeave(this.id);"  onclick="checkTheAnswer('gabarito0002');"><b>(c)</b> definição de todos os nomes de arquivo de entrada, processamento e saída e os formatos das mídias.</td>
            </tr>
            <tr>
            <td id="q0002opt4" onmouseover="mouseEnter(this.id);" onmouseout="mouseLeave(this.id);"  onclick="checkTheAnswer('gabarito0002');"><b>(d)</b> procedimentos de backup, reinício e restauração em vários pontos, prevenindo a finalização anormal.</td>
            </tr>
            <tr>
            <td id="q0002opt5" onmouseover="mouseEnter(this.id);" onmouseout="mouseLeave(this.id);"  onclick="checkTheAnswer('gabarito0002');"><b>(e)</b> procedimentos de distribuição de relatórios e de formulários especiais de saída.</td>
            </tr>
            </table>
            <hr />
            <center>
            <b>MICROINFORMÁTICA - INFRAESTRUTURA DE TI</b>
		    </center>
            <br />
            <br />
            <b>Questão 0004 - (AFPS / 2002 / ESAF)</b> - Os problemas de segurança e crimes por computador são de especial import&acirc;ncia para os projetistas e usuários de sistemas de informação. Com relação à segurança da informação, é correto afirmar que
            <br />
            <br />
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
            <td width="60%" id="q0004opt1" onmouseover="mouseEnter(this.id);" onmouseout="mouseLeave(this.id);" onclick="checkTheAnswer('gabarito0004');"><b>(a)</b> confiabilidade é a garantia de que as informações armazenadas ou transmitidas não sejam alteradas.</td>
            <td width="40%" rowspan="5"><div id="gabarito0004" style="margin: 4%; visibility: hidden;" onmouseover="window.document.body.style.cursor = 'pointer';" onmouseout="window.document.body.style.cursor = 'auto';" onclick="hideAnswer(this.id);">
              <p align="justify">A opção (a) descreve a integridade, e não a confiabilidade. A opção (b) descreve a disponibilidade, e não a integridade. As opções (c) e (d) estão com os conceitos invertidos: autenticidade é a capacidade de conhecer as identidades das partes na comunicação, e confiabilidade é a garantia de que os sistemas desempenharão seu papel com eficácia em um nível de qualidade aceitável. O gabarito é a opção <b>(e)</b>.</p>
              <br /><center>CLIQUE PARA FECHAR</center></div></td>
            </tr>
            <tr>
            <td id="q0004opt2" onmouseover="mouseEnter(this.id);" onmouseout="mouseLeave(this.id);"  onclick="checkTheAnswer('gabarito0004');"><b>(b)</b> integridade é a garantia de que os sistemas estarão disponíveis quando necessários.</td>
            </tr>
            <tr>
            <td id="q0004opt3" onmouseover="mouseEnter(this.id);" onmouseout="mouseLeave(this.id);"  onclick="checkTheAnswer('gabarito0004');"><b>(c)</b> confiabilidade é a capacidade de conhecer as identidades das partes na comunicação.</td>
            </tr>
            <tr>
            <td id="q0004opt4" onmouseover="mouseEnter(this.id);" onmouseout="mouseLeave(this.id);"  onclick="checkTheAnswer('gabarito0004');"><b>(d)</b> autenticidade é a garantia de que os sistemas desempenharão seu papel com eficácia em um nível de qualidade aceitável.</td>
            </tr>
            <tr>
            <td id="q0004opt5" onmouseover="mouseEnter(this.id);" onmouseout="mouseLeave(this.id);"  onclick="checkTheAnswer('gabarito0004');"><b>(e)</b> privacidade é a capacidade de controlar quem v&ecirc; as informações e sob quais condições.</td>
            </tr>
            </table>
			<hr />
            <center>
            <b>MICROINFORMÁTICA - INFRAESTRUTURA DE TI</b>
            </center>
            <br />
            <br />
			<b>Questão 0006 - (Profissional Básico - Análise de Sistemas - Suporte / BNDES / 2010 / Cesgranrio)</b> - Um conjunto de computadores está sendo utilizado para tirar de operação um serviço de determinado órgão público. Essa situação configura o ataque do tipo
			<br />
			<br />
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
            <tr>
            <td width="60%" id="q0006opt1" onmouseover="mouseEnter(this.id);" onmouseout="mouseLeave(this.id);" onclick="checkTheAnswer('gabarito0006');"><b>(a)</b> Replay.</td>
            <td width="40%" rowspan="5"><div id="gabarito0006" style="margin: 4%; visibility: hidden;" onmouseover="window.document.body.style.cursor = 'pointer';" onmouseout="window.document.body.style.cursor = 'auto';" onclick="hideAnswer(this.id);">
			<p align="justify">O gabarito é a opção <b>(e)</b>.</p>
              <br /><center>CLIQUE PARA FECHAR</center></div></td>
            </tr>
            <tr>
            <td id="q0006opt2" onmouseover="mouseEnter(this.id);" onmouseout="mouseLeave(this.id);"  onclick="checkTheAnswer('gabarito0006');"><b>(b)</b> SQL Injection.</td>
            </tr>
            <tr>
            <td id="q0006opt3" onmouseover="mouseEnter(this.id);" onmouseout="mouseLeave(this.id);"  onclick="checkTheAnswer('gabarito0006');"><b>(c)</b> XSS.</td>
            </tr>
            <tr>
            <td id="q0006opt4" onmouseover="mouseEnter(this.id);" onmouseout="mouseLeave(this.id);"  onclick="checkTheAnswer('gabarito0006');"><b>(d)</b> Buffer Overflow.</td>
            </tr>
            <tr>
            <td id="q0006opt5" onmouseover="mouseEnter(this.id);" onmouseout="mouseLeave(this.id);"  onclick="checkTheAnswer('gabarito0006');"><b>(e)</b> DDoS.</td>
            </tr>
            </table>
            <hr />
		</div>
	</div>
</body>
</html>